server {
    server_name _;
    root /var/www/app/src/public/;
    index index.php index.html;
    listen 80;
    # return 301 http://$host$request_uri;

    charset utf-8;

    error_log stderr;
    access_log /dev/stdout;

    location / {
        # --- REGRAS DE CORS INJETADAS AQUI ---
        # 1. Lidar com a requisição OPTIONS (Preflight)
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            return 204; # Resposta 204 (No Content) é obrigatória para o Preflight
        }
        # 2. Adicionar o cabeçalho CORS para todas as requisições normais
        add_header 'Access-Control-Allow-Origin' '*';
        
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    server_name _;
    root /var/www/app/public/;
    index index.php index.html;
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

    charset utf-8;

    error_log stderr;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}